{
  "name": "fe-infra",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qui-vue-vant:dev": "pnpm --dir ./packages/qui-vue-vant dev", 
    "qui-vue-vant:build": "pnpm --dir ./packages/qui-vue-vant build", 
    "qui-vue-vant:build:site": "pnpm --dir ./packages/qui-vue-vant build:site", 
    "qui-vue-vant:release:site": "pnpm --dir ./packages/qui-vue-vant release:site", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
